.form {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 32px;
}
.form__title {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 4px;
  color: rgb(6, 128, 250);
}
.form__info {
  font-size: 18px;
  font-weight: 600;
}
.form__content {
  display: grid;
  gap: 16px;
  border: 1px solid #ddd;
  border-radius: 20px;
  padding: 16px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.273);
}
.form__product {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}
.form__field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form__label {
  font-size: 14px;
}
.form__input_s {
  border: 1px solid #ddd;
  padding: 4px;
  border-radius: 5px;
}
.form__input {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 5px;
}
.form__input_description {
  font-size: 12px;
  color: rgba(128, 128, 128, 0.447);
}
.form__buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.form__button_primary {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 5px;
  color: white;
  background-color: rgb(6, 128, 250);
  text-decoration: none;
}
.form__button_danger {
  display: flex;
  justify-content: center;
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 5px;
  color: white;
  background-color: red;
  text-decoration: none;
}
.form__href {
  text-decoration: none;
  color: white;
}

main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/*# sourceMappingURL=style.css.map */
