.form__create_card {
  display: flex;
  justify-content: center;
  text-decoration: none;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: gray;
  color: white;
  margin-bottom: 10px;
}

.page__title {
  font-size: 24px;
  font-weight: 800;
  color: rgb(6, 128, 250);
  margin-bottom: 40px;
}

.card__field {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px 16px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.273);
}
.card__title {
  font-size: 20px;
  font-weight: bold;
}
.card__description {
  font-size: 16px;
}
.card__id {
  font-size: 18px;
  color: rgba(128, 128, 128, 0.447);
}
.card__footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card__product_price {
  font-size: 20px;
  font-weight: 600;
}
.card__product_edit {
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */
